{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "mock online store",
  "main": "bam.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramblekb/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramblekb/bamazon/issues"
  },
  "homepage": "https://github.com/ramblekb/bamazon#readme",
  "dependencies": {
    "inquirer": "^6.5.0",
    "mysql": "^2.17.1"
  }
}
